# ClearSkies-VFR_version2

./: ClearSkies.sln  README.md
ClearSkies.Api/: CachingWeatherProvider.cs  ClearSkies.Api.csproj  ClearSkies.Api.http  Program.Extras.cs  Program.cs  WeatherForecast.cs  WeatherOptions.cs  appsettings.json
ClearSkies.Api/Controllers/: AirportsController.cs  WeatherForecastController.cs
ClearSkies.Api/Http/: EtagService.cs
ClearSkies.Api/Models/: ApiModels.cs
ClearSkies.Api/Observability/: HealthChecks.cs  MetricsCollector.cs  ObservabilityMiddleware.cs
ClearSkies.Api/Options/: WeatherOptions.cs
ClearSkies.Api/Problems/: ProblemFactory.cs  ProblemTypes.cs
ClearSkies.Api/Properties/: launchSettings.json
ClearSkies.Api/Services/: ConditionsCache.cs  ConditionsService.cs
ClearSkies.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ClearSkies.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ClearSkies.App.Clean/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ClearSkies.App.Clean.csproj  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ClearSkies.App.Clean/Models/: AirportConditionsDto.cs
ClearSkies.App/Models/: AirportConditionsDto.cs
ClearSkies.App/Views/: MainPage.xaml
ClearSkies.Domain/: AirportConditionsDto.cs  AviationCalculations.cs  Class1.cs  Class2.cs  IWeatherProvider.cs  Metar.cs
ClearSkies.Domain/Airports/: Airport.cs  IAirportCatalog.cs
ClearSkies.Domain/Aviation/: IRunwayCatalog.cs  IcaoValidator.cs  RunwayDesignatorParser.cs  RunwayModels.cs
ClearSkies.Domain/Diagnostics/: ICacheStamp.cs
ClearSkies.Infrastructure/: CachingWeatherProvider.cs  Class1.cs  ClearSkies.Infrastructure.csproj  IAirportCatalog.cs  IMetarCache.cs  IRunwayCatalog.cs  MemoryMetarCache.cs  MetarSourceWeatherProviderAdapter.cs  StaticTestMetarCache.cs  Weather.IMetarSource.cs
ClearSkies.Tests/: AirportSearchEndpointTests.cs  AirportSearchPaginationTests.cs  ApiBehaviorTests.cs  AviationCalculationsTests.cs  CacheDecoratorTests.cs  CachingWeatherProviderTests.cs  ClearSkies.Tests.csproj  ConditionsCacheTests.cs  ConditionsServiceTests.cs  DeterministicCachingWeatherProvider.cs  ObservabilityTests.cs  RunwayCatalogTests.cs  TestAirportCatalog.cs  TestMetarSource.cs  TestServiceSetup.cs  TestWebAppFactory.cs  UnitTest1.cs
(+11 files in other folders)
